1.  Insertion of an element (by Position), Deletion of an element (by Position), Deletion of an element (by Value)

Insert:
------------------------
	Value: ? 7
	Position: ? 1
	Output: Insert Success
	A --> 10, 7, 20, 30, 40, 5
	
	Value: ? 70
	Position ? -1
	Output: Insert Failure
	A --> 10, 7, 20, 30, 40, 5
	
Delete by value:
------------------------
		Value: ? 45
		Output: Not Found
		A --> 10, 7, 20, 30, 40, 5
		
		Value: ? 7
		Output: Deleted
		A --> 10, 20, 30, 40, 5
	
Delete by Position:
------------------------
		Position: -1
		Output: Cannot Delete
		A --> 10, 20, 30, 40, 5
		
Delete by Position:
------------------------
		Position: -1
		Output: Cannot Delete
		A --> 10, 20, 30, 40, 5
		
void INSERT(int *A, int VALUE, int POSITION);
void DELETE_BY_VALUE(int *A, int VALUE);
void DELETE_BY_POSITION(int *A, int POSITION);
void DISPLAY(int *A)

MAIN()
-------
INSERT
DELETE BY VALUE
DELETE BY POSITION
DISPLAY
EXIT

Loop until user chooses to EXIT